<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^lIn5[H_%[{?^p|Ld4mK">set</variable><variable id="q-|Cz#}ysQ[7r(3q=SP)">moistureReading</variable></variables><block type="pxt-on-start" id="!2j8iy9VGri?WKh+CNM)" x="0" y="0"/><block type="device_forever" id="MYRJrD`9msld{045xgxp" x="217" y="9"><statement name="HANDLER"><block type="variables_set" id=";J+Z?]eeyUz+1}C8Jxqn"><field name="VAR" id="q-|Cz#}ysQ[7r(3q=SP)">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="EKh8AiQ2rq:[H(iIeZd]"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="xyEd/$uslZ0P$U9b%J.j"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="4B/ZHKD_pe0`OE763z29"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="S}B)RV=JOH:Dd2.#_(|F"><field name="NUM">750</field></shadow></value><value name="toLow"><shadow type="math_number" id="]1+$l]I14O91m}/A5L/("><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="MU)Nyb`4op`1.d^?ixiC"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="9{KM1m^^aOdby|GAR3_B"><value name="pause"><shadow type="timePicker" id="1e;{I=cn7k9]Mw{7oBJd"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="Pd(pdNNLXjaO7Xs7-FQZ"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ap7JVpE}O_=,QSLr_}pC"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Zv_nfs@`Y*E,MP;#ve#"><field name="VAR" id="q-|Cz#}ysQ[7r(3q=SP)">moistureReading</field></block></value><value name="B"><shadow type="math_number" id=":#v#,]wwb,S?bh7Vt9#l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MEcTk})jd]HB3[wGKE%h"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="`HFuj[c4t3/At#y@gz!7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nh(3I?o?vBs}g2j2#,{N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/}Via;.YV3LG7$*`f}XM"><field name="VAR" id="q-|Cz#}ysQ[7r(3q=SP)">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="n$9ZwF7W?9hvsPVI6xu8"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8JZjqv{RR2x-lqmasGLv"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OD)yoS48_`)/UisrzYQf"><field name="VAR" id="q-|Cz#}ysQ[7r(3q=SP)">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="0/bjgm%t7|`MH1X/;nh="><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="i%:Uy5%daC]o2P4.5xPW"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="tYPYJoU`~K3+0KT#af|H"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="Gj4|;`HKP+jo2=0=]5{W" disabled="true" x="-22" y="333"><field name="VAR" id="^lIn5[H_%[{?^p|Ld4mK">set</field><value name="VALUE"><shadow type="math_number" id="Xuys6B#C)E-Fq0_IVy+-" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="Gqiy_D5A7J^JRm2`@(md" x="168" y="900"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="c.3l)zC8VJ7eMV/#of*~"><field name="VAR" id="q-|Cz#}ysQ[7r(3q=SP)">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="E*!`TW8A.7`a.A+Z,w`V"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=",i6Ek0}QivsN#N[kl{}q"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="BX3[*leUh@b/wtoRnSAV"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="m%C)O]ucS*p8}U{V@;8L"><field name="NUM">750</field></shadow></value><value name="toLow"><shadow type="math_number" id="G+#K2`n1q2hO^d/pzWyV"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="?!F{)WiW,rCy9OvFwNA^"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_show_number" id="ORG8mDg~/m?R9lcU~Qg,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="[~`EWj_.h4`]~BT5TvZq"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?[yiMdN~|)Xmbu#@~cAV"><field name="VAR" id="q-|Cz#}ysQ[7r(3q=SP)">moistureReading</field></block></value></block></value><next><block type="device_clear_display" id=".mbvksy:i%*fS7(.gg)V"/></next></block></next></block></statement></block></xml>